@charset "UTF-8";
/* 主题颜色 深 #206477 浅 #17ACB2  底部 #164564 深 #09283B */
/* ---------------------------------Header+Nav--------------------------------- */
/* ---------------------------------------------------------------------------- */
.navbar-default {border-color: transparent;background-color: rgba(255,255,255,.02)}
.navbar-default .navbar-brand {font-family: Helvetica,Arial,cursive;color: #fed136;text-align: center;}
.navbar-default .navbar-brand img{height: 100%};
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {color: #fec503;}

.navbar-default .navbar-collapse {border-color: rgba(255,255,255,.02);}
.navbar-default .navbar-collapse:focus {background-color: #000;}
.navbar-default .in {background-color: #fff;}
/*.navbar-default .navbar-toggle {border-color: #fed136;background-color: #17ACB2;}
.navbar-default .navbar-toggle:hover,
 {background-color: #FBCC0A;}
 .navbar-default .navbar-toggle:focus .navbar-nav {
   background-color: #17ACB2;
 }*/
.navbar-default .nav li a {font-family: Helvetica,Arial,sans-serif;font-weight: 400;letter-spacing: 1px;color: #000;}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {outline: 1;color: #206477;}
.navbar-default .nav li:hover a {
  border-bottom: 2px solid #206477;
}
.navbar-default .navbar-nav>.active>a {border-radius: 0;color: #fff;background-color: #FBCC0A;border-bottom: 10px solid #fed136}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {color: #fff;background-color: #fec503;}
.yuyueBtn {position:absolute;text-align:center;background-color:rgba(0,0,0,.02);height:28px;line-height:28px;top: 10px;bottom: 0;margin:auto 0;padding:2px 10px 0 10px; border: 1px solid #444}

.navbar-btn {
    background-color: #206477;
    border-radius: 5px;
    border: 1px solid #206477;
    color: #ffffff;
    font-weight: 400;
    /*margin-top: 16px;*/
    padding: 8px 15px;
}

.navbar-btn:hover{
    color: #fff;
    background-color: #206477;
    border-color: transparent;
}
.navbar-btn:active {
    background-color: #206477;
}

/*轮播图begin*/
.carousel .carousel-inner .item:hover img {
  transition: all 0.6s;
  -webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
}
/* 轮播图 end */

/*瀑布流beigin*/
.main-posts {
    position: relative;
    z-index: 6;
}

.post-masonry {
    margin-bottom: 5px;
}

.post-masonry .post-thumb {
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
}

.post-masonry .post-thumb img {
    width: 100%;
    display: block;
}

.post-masonry .post-thumb .title-over {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.9);
    padding: 15px 20px;
}

.post-masonry .post-thumb .title-over h4 {
    font-size: 16px;
    font-family: 'robotoregular';
}

.post-masonry .post-thumb .title-over a {
    color: #fff;
}

.post-masonry .post-thumb .post-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    background: rgba(0,0,0,0.9);
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.post-masonry .post-thumb .post-hover .inside {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.post-masonry .post-thumb .post-hover h4 {
    font-size: 16px;
    font-family: 'robotoregular';
    margin-bottom: 10px;
}

.post-masonry .post-thumb .post-hover a {
    color: #fff !important;
}

.post-masonry .post-thumb .post-hover i {
    display: block;
    margin-bottom: 10px;
}

.post-masonry .post-thumb .post-hover p {
    font-size: 12px;
}

.post-masonry .post-thumb .post-hover span {
    font-size: 12px;
    margin-bottom: 15px;
    display: block;
}

.post-masonry .post-thumb:hover .title-over {
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    visibility: hidden;
    opacity: 0;
    bottom: -50px;
}

.post-masonry .post-thumb:hover .post-hover {
    top: 0;
    visibility: visible;
    opacity: 1;
}
/*瀑布流end*/

/*公司简介begin*/
.intro btn {
  border-radius:17px;border:1px solid #000;width:100px;
}

.intro h3 {
  margin-top: 1px;
}
.intro p {
  text-align: left;
  font-size: 0.14rem;
}
/*.intro .imgbg {
height:250px;
overflow:hidden
}*/
.intro .imgbg img {
  background-size: 100% 100%;
}
/* 公司简介结束*/
/* 薄荷百科beigin*/


.baike {
  margin: 100px auto;
}

.baike .titleContent {
  margin-bottom: 30px;
}
.baike .content p {
  margin-top: 20px;
}
.baike .moreButton {
  margin-top: 40px;
}
.baikeItem2, .baikeItemteam {
	position: relative;
	width: 240px;
	height: 280px;
  left: 0;
  right: 0;
  margin: 0 auto;
}


.baikeItem {
	overflow: hidden;
	visibility: hidden;

	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer;
}

.baikeItem-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.baikeItem-in2 {
	/*-webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);*/
	overflow: hidden;
	background-color: red;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50%;

	-webkit-background-size: 125%;
	-moz-background-size: 125%;
	background-size: 125%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.baikeItem-in2:hover {
	webkit-box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.7);
	box-shadow: inset 0 0 0 200px rgba(36,36,36, 0.7);
}
/* 薄荷百科end*/


/* 合作公司begin*/
.cooperate .col-md-3 {
  width: 20%;
  margin: 20px auto;
}
.cooperate h3:nth-child(2) {

  margin-bottom: 30px;
}
/*.cooperate .col-sm-4 {
  width: 25%;
}
.cooperate .col-xs-6 {
    width: 50%;
}*/
/* 合作公司end*/

/* 首页底部 begin */
.homeBottom {
  background-color:#164564;
  color:#fff
}
.homeBottom a {
margin-top:40px;
color:#fff;
border-radius:17px;
background-color:rgba(255,255,255,0);
border:1px solid #fff;
}
.homeBottom a:hover {
  background-color:rgba(255,255,255,0);
  color:#fff;
}
.homeBottom p {
  padding-top:40px;
   padding-bottom:30px;
}
/* 首页底部 end */
/*footer begin*/



.background-overlay {
  background-color:rgba(10, 60, 90, 0.8);
}

.footer {
  /*background-color: #164564;*/
  /*background-color:#09283B;*/
  color: #fff;
  padding: 30px 0 30px;
}
.topRow {
  background: #666;
}

.bottomRow {
background-color:rgba(10, 60, 90, 1);
color: #fff;
padding-top: 25px;
padding-bottom: 20px;
}
.footer  dl{
  float: left;
}
.footer dt {
    margin:0 20px 20px 0;
    font-size: 16px;
}
.footer  dd{
margin-bottom: 5px;
font-size: 14px;
}


/*.footer .contact-info li a {
  color: rgba(255, 255, 255, 0.6);
}*/
.footer .contact-form .form-group input[type="name"],
.footer .contact-form .form-group input[type="text"],
.footer .contact-form .form-group input[type="email"],
.footer .contact-form .form-group textarea {
  font-size: 14px;
}
.footer .contact-form .form-group input[type="name"]::-webkit-input-placeholder,
.footer .contact-form .form-group input[type="text"]::-webkit-input-placeholder,
.footer .contact-form .form-group input[type="email"]::-webkit-input-placeholder,
.footer .contact-form .form-group textarea::-webkit-input-placeholder {
  color: #fff;
}
.footer .contact-form .form-group input[type="name"]:-moz-placeholder,
.footer .contact-form .form-group input[type="text"]:-moz-placeholder,
.footer .contact-form .form-group input[type="email"]:-moz-placeholder,
.footer .contact-form .form-group textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
.footer .contact-form .form-group input[type="name"]::-moz-placeholder,
.footer .contact-form .form-group input[type="text"]::-moz-placeholder,
.footer .contact-form .form-group input[type="email"]::-moz-placeholder,
.footer .contact-form .form-group textarea::-moz-placeholder {
  /* Firefox 19+ */
   color: #fff;
}
.footer .contact-form .form-group input[type="name"]:-ms-input-placeholder,
.footer .contact-form .form-group input[type="text"]:-ms-input-placeholder,
.footer .contact-form .form-group input[type="email"]:-ms-input-placeholder,
.footer .contact-form .form-group textarea:-ms-input-placeholder {
  color: #fff;
}
.footer .contact-form .form-group input {
  color: rgba(255, 255, 255, 1);
  background: transparent;
  border: 1px solid #fff;
  /*background: rgba(0, 0, 0, 0.2);*/
  box-shadow: none;
}
.footer .contact-form .form-group textarea {
  color: rgba(255, 255, 255, 1);
  background: transparent;
  border: 1px solid #fff;
  /*background: rgba(255, 255, 255, 0.2);*/
  box-shadow: none;
}
.footer #btn-submit {
  color: rgba(255, 255, 255, 0.9) !important;
  background: #4CB648 !important;
}
.footer .copy-right {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 50px;
  margin-top: 50px;
}
.footer .bottomRow .copy-right p {
  color: #fff;
  letter-spacing: 1px;
  font-size: 14px;
  text-transform: uppercase;
}
.footer .copy-right p  {
  color: rgba(255, 255, 255, 0.5);
}

.footer .saoArea img {
  padding-left: -15px;
}

/* footer end*/
/* 薄荷医生gegin*/
.team-grid {
  padding: 0 5px 0 0;
  margin:30px 0 0;
}

.wrap {
width: 99%;
height: 100%;
overflow: hidden;
border-radius: 5px 5px;
box-shadow: 2px 2px 2px 2px  rgba(0,0,0,.1);
}
.team-grid-left  a {
  border-radius:17px;
  width:80px;
  color:#000;
  position:absolute;
  right:5%;
  bottom:5%;
}
.team-grids:nth-child(2){
	margin:20px 0 0;
}

.team-grid-left h4 {
    margin:  20px 0 0 0;
	  font-size: 1.6em;
    color: #2C302F;
}
.team-grid-left p {
    color: #777;
    font-size: 1em;
    margin: .8em 0 0;
    line-height: 1.8em;
}

.team-grids img.img-responsive {
    width: 100%;
}
.aliquam{
	float:left !important;
	width:40% !important;
  text-align:right;
}
.non{
	float:right !important;
	width:55% !important;
	text-align:left !important;
}

 .team-grid-right:hover {

    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transition: 1s all ease;
    -webkit-transition: 1s all ease;
    -moz-transition: 1s all ease;
    -o-transition: 1s all ease;
    -ms-transition: 1s all ease;
}

/*薄荷医生end*/



/* banner 洗牙*/
.service-grids {
  position: relative;
  padding:5px;
}
.team {
    padding: 5em 0;
}
.team-info {
    margin-top: 5em;
}
.team-info img {
  width: 100%;
}
.service-grids a {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
    color: #fff;
    font-size: 1.8em;
    margin-top: 2px;
}
.captn p {
    font-size: 1.1em;
    margin-top: 0.5em;
}
.service-grids a .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    color: #ffffff;
    position: absolute;
    bottom: -100%;
    right: 0;
    background-color: rgba(51, 51, 51, 0.68);
    padding: 5% 10%;
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service-grids a:hover .captn {
  width: 100%;
  bottom: 0%;
  padding: 50% 10%;
}
/* banner 洗牙*/

/* 服务项目导航 begin*/

.seviceNav {
  background:#206477;
}

.schedule {
  padding: 10px 0 5px 0;
  /*margin: 0 0;*/
}
.schedule li {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  font-size: 16px;
  margin: auto 20px;
}
.schedule li a {
  color: #fff;
  padding:5px 10px;
  cursor: pointer;
}
.schedule li a:active, .schedule li a:focus {
  text-decoration: none;
}
.schedule li a.active {
  /*background-color: #17ACB2;*/
  color: #17ACB2 !important;
 border-bottom: 1px solid #17ACB2;
}
@media screen and (max-width: 768px) {
  .schedule li {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-bottom: 10px;
    font-size: 18px;
  }
}
.schedule-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.schedule-content.active {
  opacity: 1;
  visibility: visible;
}

.schedule-content .contentLeft {
width: 100%;
float: left;
overflow: hidden;
}

.schedule-content .contentRight {
width: 100%;
float: right;
}
.contentRight a {
float: right;
margin-top: 9%;
border-radius:17px;width:80px;color:#000;
}
.schedule-content .rowItem {

  border-bottom: 1px solid #444;
}



/*种植牙齿 listcell*/
.schedule-content .div1 .div1Right {
  float: right;
  width: 57%;
  margin-left: 5%;
  margin-right: 8%;
  top: 20px;
}
.schedule-content .div1 img {
  float: left;
  position: relative;
  width: 30%;
  top:20px;
  border-radius: 50% 50%;
}
.schedule-content .div2
{
margin-top: 20px;

}
.schedule-content .div3 {
  margin-top: 40px;
}
.schedule-content .div2 ul li {
  float: left;
  margin: 8px 6px;
}
.schedule-content .div2 ul li a {
  background-color: #666;
  padding: 8px 15px;
  color: #fff;
  border-radius: 5px;
}
.schedule-content .div2 ul li .active {
  background-color: #333;
}
.schedule-content hr {
  height: 20px;
  background-color: #888;
}

.schedule-content .dateTop {
  margin:0 0 8px 5px;
}
.schedule-content .dateBottom {
  margin:10px 0 10px 5px;
}

/* 服务项目导航 end */


/*薄荷百科详情begin*/


.baikeDetail .titleArea {
  border-bottom: 1px solid #444;
}
.baikeDetail .titleArea h3
{
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  margin: 20px;
}
.baikeDetail .titleArea h3:first-child {
  font-size: 18px;
  font-weight: 600;
}

.baikeDetail .detailContent {
  margin: 20px 20px 20px 20px;;
}
/*薄荷百科详情end*/
