1490189313a:1:{s:14:"thecontent.htm";a:9:{s:8:"fileName";s:14:"thecontent.htm";s:7:"content";s:364:"title = "content"
url = "/tester/content/:id"
layout = "default"

[testercontent]
postsPerPage = "5"
postPage = "articlecontent"
==

<section class="section-wrap">
   <div class="container">
       <div class="row">
           <main class="col-md-8 main-content" >
               {% partial 'thecontent.htm' %}
           </main>
       </div>
   </div>
</section>";s:5:"mtime";i:1490098101;s:6:"markup";s:231:"<section class="section-wrap">
   <div class="container">
       <div class="row">
           <main class="col-md-8 main-content" >
               {% partial 'thecontent.htm' %}
           </main>
       </div>
   </div>
</section>";s:4:"code";N;s:5:"title";s:7:"content";s:3:"url";s:19:"/tester/content/:id";s:6:"layout";s:7:"default";s:13:"testercontent";a:2:{s:12:"postsPerPage";s:1:"5";s:8:"postPage";s:14:"articlecontent";}}}