1490189313a:1:{s:12:"bohelist.htm";a:9:{s:8:"fileName";s:12:"bohelist.htm";s:7:"content";s:350:"title = "list"
url = "/bohelist"
layout = "default"

[articlebohelist]
postsPerPage = "1"
postPage = "articlethelist"
==
<section class="section-wrap">
   <div class="container">
       <div class="row">
           <main class="col-md-8 main-content" >
               {% partial 'bohelist.htm' %}
           </main>
       </div>
   </div>
</section>";s:5:"mtime";i:1490177859;s:6:"markup";s:229:"<section class="section-wrap">
   <div class="container">
       <div class="row">
           <main class="col-md-8 main-content" >
               {% partial 'bohelist.htm' %}
           </main>
       </div>
   </div>
</section>";s:4:"code";N;s:5:"title";s:4:"list";s:3:"url";s:9:"/bohelist";s:6:"layout";s:7:"default";s:15:"articlebohelist";a:2:{s:12:"postsPerPage";s:1:"1";s:8:"postPage";s:14:"articlethelist";}}}