1490189313a:1:{s:11:"content.htm";a:9:{s:8:"fileName";s:11:"content.htm";s:7:"content";s:363:"title = "content"
url = "/article/content/:id"
layout = "default"

[articlecontent]
postsPerPage = "5"
postPage = "articlecontent"
==

<section class="section-wrap">
   <div class="container">
       <div class="row">
           <main class="col-md-8 main-content" >
               {% partial 'content.htm' %}
           </main>
       </div>
   </div>
</section>";s:5:"mtime";i:1490008115;s:6:"markup";s:228:"<section class="section-wrap">
   <div class="container">
       <div class="row">
           <main class="col-md-8 main-content" >
               {% partial 'content.htm' %}
           </main>
       </div>
   </div>
</section>";s:4:"code";N;s:5:"title";s:7:"content";s:3:"url";s:20:"/article/content/:id";s:6:"layout";s:7:"default";s:14:"articlecontent";a:2:{s:12:"postsPerPage";s:1:"5";s:8:"postPage";s:14:"articlecontent";}}}